<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fany vasquez</title>
<style type="text/css">
.
	color: #00F;
}
.n {color: 

	color: #F00;
}
.re {color: 

	color: #000;
}
.er {color: white;
background-color: light green;
	color: #F00;
}
.re {
	color: #000;
}
.nada strong {
	color: #800000;
}
.nada .n strong {
	color: #F00;
}
.nada strong {
	color: #00F;
}
bd {
	color: #000;
}
.nada .n strong {
	color: #000;
}
r {
	color: #000;
}
a:active {
	color: #000;
}
z {
	color: #000;
}
.tett {
	color: #FF8080;
}
.tett h3 strong {
	color: #000;
}
.tett {
	color: #FF8080;
}
</style>
</head>

<body class bgcolor="#FFCCCC">
<div align="center">
  <h1 class="nada"><span class="n"><strong>ABAR</strong></span><span class="er"><strong>R</strong></span><span class="re"><strong>OT</strong></span><strong>ER<span class="re">IA</span> DEL &quot;MAR&quot;
  </strong></h1>
</div>
<p align="center"><img src="IMAGENES/abarroteria logo.jpg" width="850" height="480" /></p>
<h3 align="justify"><strong>Somos proveedores de productos de consumo alimenticio  líderes en Liquidambos, Moroceli, Ya con tres años sirviendo a nuestros  clientes con una amplia gama de productos .Somos una micro empresa comprometida  con desarrollo económico de nuestro municipio, nacimos en la aldea liquidambos  para entregar valor diferenciado a nuestros clientes a inicios empezamos distribuyecdo producto atraves de pedidos por WhatsApp realizando entregas a domicio y ahora tenemos para oportunidad de darnos a conocer atravez de esta página  web que sera de mucho probecho para nosotros como propietarios y tambien para nuestros clientes porque nos abre la oportunidad para darnos a conocer mejor . </strong><br />
  <strong><br />
    ABARROTERÍA DEL&rdquo; MAR&rdquo; fue fundada en el año 2018 con el nombre pulpería del mar  y con la ayuda de Dios convirtiéndose en una abarrotería dedicándose a la  distribución de productos de la canasta básica entre otros </strong></h3>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div align="center">
  <p><img src="IMAGENES/direccion DE LA ABARROTERIA Y INFORMACION.jpg" width="900" height="520" /></p>
  <h1 align="left" class="re"><strong>Contamos con una gran variedad  de artículos, buenos precios y excelente ubicación del negocio</strong></h1>
  <h2 align="center" class="re"><br />
    Abarrotes,  zazonadores,  Lacterios, Botanas Confites, Harina, FutasVerduras ,Higiene Personal ,Congelados Huso domesticos </h2>
  <p align="center"><img src="IMAGENES/descarga6.jpg" width="300" height="168" /></p>
  <p align="center"><img src="IMAGENES/imagen 3.jpg" width="300" height="168" /></p>
  
  <p align="center"><img src="IMAGENES/imagen 5.jpg" width="300" height="168" /></p>
  <p align="center"><img src="IMAGENES/imagen1,jpeg.jpg" width="300" height="168" /></p>
  <p><img src="IMAGENES/imagen2.png" width="300" height="168" /></p>
  <p><img src="IMAGENES/imagen4.jpg" width="300" height="168" /></p>
  <p><img src="IMAGENES/imagen7.jpg" width="300" height="168" /></p>
  <p><img src="IMAGENES/imagen8.png" width="300" height="168" /></p>
  <div align="left">
    <h4><br />
    </h4>
  </div>
  <h5 align="left">&nbsp;</h5>
</div>
</body>
</html>
